<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#ffffff">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bildirim_logo"
        android:id="@+id/bildrmLogo"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerVertical="true"
        android:background="#ffffff" />

    <TextView
        android:text="CEVAHİR EV YEMEKLERİ "
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/baslik"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/abc_secondary_text_material_light"
        android:textStyle="bold"
        android:background="#ffffff"
        android:layout_marginTop="22dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/bildrmLogo"
        android:layout_toEndOf="@+id/bildrmLogo"/>

    <TextView
        android:text="Cevahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/bildrmTV"
        android:layout_weight="0.04"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/abc_secondary_text_material_light"
        android:textSize="15dp"
        android:background="#ffffff"
        android:textStyle="normal|bold"
        android:layout_below="@+id/bildrmLogo"
        android:layout_toRightOf="@+id/bildrmLogo"
        android:paddingBottom="20dp"
        />

</RelativeLayout>

