<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activitymenuToolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/gulkurusu"

    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cevahir_logom"
        android:layout_gravity="left"
        android:id="@+id/toolbar_title"
        android:adjustViewBounds="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/anatoolbarlogo"
        android:background="@color/gulkurusu"
        android:src="@drawable/anasayfa_admin_icon"
        android:layout_gravity="right"
        android:focusable="false"
        android:adjustViewBounds="true" />

</android.support.v7.widget.Toolbar>