<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8f9fe">
    <include
        layout="@layout/template_toolbar"
        android:id="@+id/include" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2015-2016 ADA OKULLARI ORTA ÖĞRETİM "
        android:id="@+id/textView6"
        android:layout_marginTop="45dp"
        android:textSize="18dp"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SINAV TAKVİMİ"
        android:id="@+id/textView17"
        android:textSize="18dp"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/sinav_takvimi"
        android:layout_below="@+id/textView17"
        android:layout_centerHorizontal="true"
        android:paddingBottom="25dp"
        android:layout_marginBottom="50dp" />

</RelativeLayout>
