<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/template_toolbar"
        android:id="@+id/include2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="431dp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textView5">

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="478dp"
            android:id="@+id/calendarView" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DEVAMSIZLIK BİLGİSİ"
        android:id="@+id/textView5"
        android:layout_below="@+id/include2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color" />


</RelativeLayout>
