<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iletisimToolbar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İLETİŞİM"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:id="@+id/toolbar_title" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/araBTN"
        android:background="@color/colorPrimary1"
        android:src="@drawable/iletisim_toolbar_ara_icon"
        android:layout_gravity="right"
        android:layout_marginLeft="20dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/geriBTN"
        android:background="@color/colorPrimary1"
        android:src="@drawable/iletisim_toolbar_geri_icon"
        android:layout_gravity="left"
        android:paddingTop="2dp"
        android:layout_marginRight="20dp"
         />

</android.support.v7.widget.Toolbar>